input {
  jdbc {
    # 设置 MySql/MariaDB 数据库url以及数据库名称
    jdbc_connection_string = > "jdbc:mysql://172.16.238.100:3306/foodie-shop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"
    # 用户名和密码
    jdbc_user = > "root"
    jdbc_password = > "root"
    # 数据库驱动所在位置，可以是绝对路径或者相对路径
    jdbc_driver_library = > "/usr/local/env/mysql-connector-java-8.0.18.jar"
    # 驱动类名
    jdbc_driver_class = > "com.mysql.cj.jdbc.Driver"
    # 开启分页
    jdbc_paging_enabled = > "true"
    # 分页每页数量，可以自定义
    jdbc_page_size = > "10000"
    # 执行的sql文件路径
    statement_filepath = > "/usr/local/env/foodie-items.sql"
    # 设置定时任务间隔  含义：分、时、天、月、年，全部为*默认含义为每分钟跑一次任务
    schedule = > "* * * * *"
    # 索引类型
    type = > "_doc"
    # 是否开启记录上次追踪的结果，也就是上次更新的时间，这个会记录到 last_run_metadata_path 的文件
    use_column_value = > true
    # 记录上一次追踪的结果值
    last_run_metadata_path = > "/usr/local/sync/track_time"
    # 如果 use_column_value 为true， 配置本参数，追踪的 column 名，可以是自增id或者时间
    tracking_column = > "updated_time"
    # tracking_column 对应字段的类型
    tracking_column_type = > "timestamp"
    # 是否清除 last_run_metadata_path 的记录，true则每次都从头开始查询所有的数据库记录
    clean_run = > false
    # 数据库字段名称大写转小写
    lowercase_column_names = > false
  }
}
output {
  elasticsearch {
    # es地址
    hosts = > ["172.16.238.138:9200"]
    # 同步的索引名
    index = > "foodie-items-ik"
    # 设置_doc的ID一定要和sql相同
    document_id = > "%{itemId}"
    # 定义模板名称
    template_name = > "myik"
    # 模板所在位置
    template = > "/usr/local/env/logstash-ik.json"
    # 重写模板
    template_overwrite = > true
    # 默认为true，false关闭logstash自动管理模板功能，如果自定义模板，则设置为false
    manage_template = > false
  }
  # 日志输出
  stdout {
    codec = > json_lines
  }
}