# shop

./: .gitignore  foodie-dev.pdman.json  foodie-shop-dev.sql  pom.xml
compose/: develop-all.sh  docker-compose.yml
compose/api/: .dockerignore  Dockerfile
compose/es/: Dockerfile
compose/logstash/: Dockerfile
compose/logstash/env/: foodie-items.sql  logstash-ik.json
compose/logstash/pipeline/: logstash.conf
compose/nginx/: Dockerfile  clean-cron  logtime.sh  nginx.conf
compose/nginx/conf.d/: api.conf  frontend.conf
compose/nginx/website/foodie-center/: address.html  comment.html  doComment.html  hello.html  index.html  order.html  userinfo.html
compose/nginx/website/foodie-center/AmazeUI-2.4.2/assets/js/: amazeui.ie8polyfill.js
compose/nginx/website/foodie-center/components/: scrolllist.vue
compose/nginx/website/foodie-center/components/VuePaging/: vue.js
compose/nginx/website/foodie-center/css/: blogstyle.css  hmstyle.css  personal.css  sortstyle.css  stepstyle.css
compose/nginx/website/foodie-center/js/: app.js
compose/nginx/website/foodie-shop/: alipay.html  alipayResult.html  alipayTempTransit.html  catItems.html  city.html  index.html  item.html  login.html  pay.html  register.html  search.html  shopcart.html  success.html  wxpay.html
compose/nginx/website/foodie-shop/basic/css/: demo.css
compose/nginx/website/foodie-shop/center/: address.html  center.html  comment.html  commentlist.html  information.html  order.html  orderinfo.暂时先不做吧.html
compose/nginx/website/foodie-shop/components/VuePaging/: Vue_Pagination_demo.html
compose/nginx/website/foodie-shop/components/mloading/: jquery.mloading.css  jquery.mloading.js
compose/nginx/website/foodie-shop/css/: bilstyle.css  blstyle.css  bostyle.css  cpstyle.css  infstyle.css  lostyle.css  newstyle.css  refstyle.css  sustyle.css
compose/nginx/website/foodie-shop/js/: app.js
compose/rabbitmq/etc/: rabbitmq.conf
compose/redis/: redis.conf
compose/redis-01/conf/: redis.conf
compose/redis-02/conf/: redis.conf
compose/redis/conf/: redis.conf
compose/sentinel-1/: redis-sentinel.conf
compose/sentinel-2/: redis-sentinel.conf
compose/sentinel-3/: redis-sentinel.conf
executor-job/: pom.xml
executor-job/src/main/java/com/jsrdxzw/job/: XxlJobExecutorApplication.java
executor-job/src/main/resources/: application.yml  logback.xml  tables_xxl_job.sql
foodie-api/: pom.xml
foodie-api/src/main/java/com/jsrdxzw/: Application.java
foodie-api/src/main/java/com/jsrdxzw/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/jsrdxzw/config/: CorsConfig.java  OssConfig.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/jsrdxzw/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopCartController.java
foodie-api/src/main/java/com/jsrdxzw/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/jsrdxzw/interceptor/: UserLoginInterceptor.java
foodie-api/src/main/java/com/jsrdxzw/job/: OrderJob.java
foodie-api/src/main/java/com/jsrdxzw/resource/: FileProperties.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
foodie-common/: pom.xml
foodie-common/src/main/java/com/jsrdxzw/enums/: CommentLevel.java  Gender.java  OrderStatusEnum.java  PayMethod.java  YesOrNo.java
foodie-common/src/main/java/com/jsrdxzw/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Util.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/jsrdxzw/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  ShopUserMapper.java  UserAddressMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  ShopUserMapper.xml  UserAddressMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/jsrdxzw/bo/: AddressBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/jsrdxzw/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  ShopUser.java  UserAddress.java
foodie-pojo/src/main/java/com/jsrdxzw/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrderVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrdersItemVO.java  NewItemsVO.java  OrderStatusCountVO.java  OrderVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java  searchItemsVO.java
foodie-search/: pom.xml
foodie-search/src/main/java/com/jsrdxzw/: Application.java
foodie-search/src/main/java/com/jsrdxzw/config/: CorsConfig.java  (+1 more)
foodie-search/src/main/resources/: application-dev.yml
foodie-service/: pom.xml
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/jsrdxzw/: SSODemoApplication.java
foodie-sso/src/main/resources/: application-dev.yml  log4j2.xml
foodie-sso/src/main/resources/templates/: login.html  mtv.html  music.html
foodie-sso/src/main/resources/templates/js/: app.js
kafka/: pom.xml
protobuf/: pom.xml
protobuf/src/proto/: Message.proto
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.yml
ratelimiter/: pom.xml
ratelimiter/src/main/java/com/jsrdxzw/ratelimiter/: AccessLimiter.java  AccessLimiterAspect.java  RateLimiterApplication.java  RedisConfiguration.java
ratelimiter/src/main/resources/: ratelimiter.lua
(+58 files in other folders)
