server {
  listen       80;
  server_name  shop.z.jsrdxzw.com;
  location / {
    root /website/foodie-shop;
    index index.html;
  }
}

server {
  listen       80;
  server_name  center.z.jsrdxzw.com;
  location / {
    root /website/foodie-center;
    index index.html;
  }
}